cff-version: 1.2.0
title: 'ifes_apt_tc_data_modeling: A Python Library for reading file formats and working with atom probe data'
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.2.3
authors:
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
# doi: 10.5281/zenodo.13862041
# repository-code: 'https://github.com/atomprobe-tc/ifes_apt_tc_data_modeling'
# url: https://doi.org/10.5281/zenodo.13862042
abstract:

  ADD A DESCRIPTION.

  ADD FUNDING FOR BigMAX.
  
  This work was supported by the FAIRmat project (project ID 460197019), funded by the Deutsche
  Forschungsgemeinschaft (DFG, German Research Foundation)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).

license: Apache-2.0
